
APP_NAME=demo
PORT=8080




MYSQL_HOST=mysql-207b01e0-honeyayush0909-172c.g.aivencloud.com
MYSQL_PORT=14653
MYSQL_DB=defaultdb
MYSQL_PASS=AVNS_uqBq7SIXd6FuBt015B2
MYSQL_USER=avnadmin
MYSQL_CLASS=com.mysql.cj.jdbc.Driver

JPA_SHOW=true
JPA_DDL=update
JPA_FORMAT=true 




GOOGLE_CLIENT_ID=963658463117-e1m55n2dbfej8af86rgi6khi397670jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth?prompt=login

GOOGLE_NAME=google
GOOGLE_PROVIDER=google
GOOGLE_SCOPE=email,profile

GITHUB_CLIENT_ID=Iv23liX5vW9IcfbVd1ME
GITHUB_CLIENT_SECRET=a107a302ae541a2e190de980fdef89ed3556b21b
GITHUB_SCOPE=email,profile
GITHUB_AUTH_URI=https://github.com/login/oauth/authorize?prompt=login


CLOUDINARY_CLOUD_NAME=dgpdqh8iw
CLOUDINARY_API_KEY=665852453992399
CLOUDINARY_API_SECRET=mWUA8zXcYE5mm7Crl2Bj-c5Pjp8

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ayushchaudhary0909@gmail.com
EMAIL_PASSWORD=ujsb ebde txfi pdeg
EMAIL_SMTP_AUTH=true
EMAIL_STARTTLS_ENABLE=true



