# ===============================
# Spring Boot Application
# ===============================
APP_NAME=demo
PORT=8080



# ===============================
# MySQL Database
# ===============================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=scm
MYSQL_PASS=2202901540041!
MYSQL_USER=root
MYSQL_CLASS=com.mysql.cj.jdbc.Driver

JPA_SHOW=true
JPA_DDL=update
JPA_FORMAT=true 





# ===============================
# Google OAuth2
# ===============================

GOOGLE_CLIENT_ID=963658463117-e1m55n2dbfej8af86rgi6khi397670jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth?prompt=login

GOOGLE_NAME=google
GOOGLE_PROVIDER=google
GOOGLE_SCOPE=email,profile
# ===============================
# GitHub OAuth2
# ===============================
GITHUB_CLIENT_ID=Iv23liX5vW9IcfbVd1ME
GITHUB_CLIENT_SECRET=a107a302ae541a2e190de980fdef89ed3556b21b
GITHUB_SCOPE=email,profile
GITHUB_AUTH_URI=https://github.com/login/oauth/authorize?prompt=login

# ===============================
# Cloudinary
# ===============================
CLOUDINARY_CLOUD_NAME=dgpdqh8iw
CLOUDINARY_API_KEY=665852453992399
CLOUDINARY_API_SECRET=mWUA8zXcYE5mm7Crl2Bj-c5Pjp8

# ===============================
# File Upload Limits
# ===============================
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# ===============================
# Email (Gmail SMTP)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ayushchaudhary0909@gmail.com
EMAIL_PASSWORD=ujsb ebde txfi pdeg
EMAIL_SMTP_AUTH=true
EMAIL_STARTTLS_ENABLE=true



